[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=SerialPort

[WINDOWS]
main="SerialPort","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
debug-msg_8h_source.html
serialport_8h_source.html
debug-msg_8h.html
main_8c.html
serialport_8c.html
serialport_8h.html
test.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
